--------------------------------------------------------------------------------
Tables
--------------------------------------------------------------------------------
 1. crime_scene_report (id, year, month, day, street, description,)

 2. interviews (id, name, year, month, day, transcript)

 3. atm_transactions (id, account_number, year, month, day, atm_location, transaction_type, amount)

 4. bank_accounts (account_number, person_id, creation_year)

 5. airports (id, abbreviation, full_name, city)

 6. flights (id, origin_airport_id, destination_airport_id, year, month, day, hour, minute, id) *** ids from orgin and destination are foreign keys for airports

 7. passengers (flight_id, passport_number, seat) *** FOREIGN KEY REFERENCES flights id

 8. phone_calls (id, caller, receiver, year, month, day, duration)

 9. people (id, name, phone_number, passport_number, license_plate)

 10. bakery_security_logs (id, year, month, day, hour, minute, activity, license_plate)

--------------------------------------------------------------------------------
Interviews
--------------------------------------------------------------------------------


10:15 a.m 28/07/2021 Humphrey Street Bakery

Interview Notes

| 161 | Ruth    | Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away. If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.

| 162 | Eugene  | I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money.

| 163 | Raymond | As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket. |

--------------------------------------------------------------------------------
Possible Suspects
--------------------------------------------------------------------------------

+-----+-------+----------------+----------------+----------+
| id  | name  |     caller     |    receiver    | duration |
+-----+-------+----------------+----------------+----------+
| 233 | Bruce | (367) 555-5533 | (375) 555-8161 | 45       |
| 255 | Diana | (770) 555-1861 | (725) 555-3243 | 49       |
+-----+-------+----------------+----------------+----------+

+----+--------------+-----------------------------------------+---------------+
| id | abbreviation |                full_name                |     city      |
+----+--------------+-----------------------------------------+---------------+
| 1  | ORD          | O'Hare International Airport            | Chicago       |
| 2  | PEK          | Beijing Capital International Airport   | Beijing       |
| 3  | LAX          | Los Angeles International Airport       | Los Angeles   |
| 4  | LGA          | LaGuardia Airport                       | New York City |
| 5  | DFS          | Dallas/Fort Worth International Airport | Dallas        |
| 6  | BOS          | Logan International Airport             | Boston        |
| 7  | DXB          | Dubai International Airport             | Dubai         |
| 8  | CSF          | Fiftyville Regional Airport             | Fiftyville    |
| 9  | HND          | Tokyo International Airport             | Tokyo         |
| 10 | CDG          | Charles de Gaulle Airport               | Paris         |
| 11 | SFO          | San Francisco International Airport     | San Francisco |
| 12 | DEL          | Indira Gandhi International Airport     | Delhi         |
+----+--------------+-----------------------------------------+---------------+
